<DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>About 1</title>
        <link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{%static "css/icofont.css" %}" rel="stylesheet">
        <script src="{% static 'js/counter.js' %}"></script>
        <link href= "{%static "./ML Namish Project Work/css/custom.css" %}" rel="stylesheet">

        <style>
        .sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1120;
  background-color:black;
  box-shadow:0px 0px 2px 0px gray;
}
.sticky-remove{
  color:white;
  background-color:white;

}
.sticky .dropdown-toggle,.icofont{
 color:white;
}

.sticky-remove .dropdown-toggle,.icofont{
  color:black;
}


        </style>
    </head>
    <body style='overflow-x:hidden;background-color\:' class=''>
            <div class="row header">
                    <div class="col-md-12 "style='background-color:rgba(0,0,0,0.9);color:white'>
                      <div class='row'>
                          <div class='col-md-6 pl-4 pt-3 '>
                              <ul>
                                  <li style='list-style:none;float:left;padding:0em 1em;'>
                                      <a href='#' class='text-white'>
                                        <i class='icofont icofont-mobile-phone'style='color:white;'>+91 9999999999</i>
                                      </a>
                                    </li>
                                  <li style='list-style:none;'>
                                    <a href='#'class='text-light'style='color:white;'><i class='icofont icofont-envelope'style='color:white'> infoforweb@gmail.com</i></a>
                                  </li>
                              </ul>
                    </div>
                    
                  </div>
                  </div>
              </div>
            <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto  p-3 ">
                          <a class="nav-item btn btn-info" href="/temp"> Home </a>
                            
         &nbsp;&nbsp; 

                        <a class="nav-item nav-link" href="#"> </a>
                        <i class='icofont icofont-info-circle icofont-2x'> </i>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" > About Datasets
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                    <li><a href= "/about_rainfall" > Rainfall </a></li>
                                    <li><a href= "/about_temp" > Temperature </a></li>
                                </ul>
                       </div>
&nbsp;&nbsp;

                        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> </a>
                        <i class='icofont icofont-mathematical-alt-2 icofont-2x text primary'> </i>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" >Model
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                    <li><a href="/visual_menu" >Static Visualisation</a></li>
                                    <li><a href= "/dynamic_visual_menu" >Dynamic Visualisation</a></li>
                            </ul>
                          </div>
    
&nbsp;&nbsp;
                    
              
                        <a class="nav-item nav-link" href="#"> </a>
                        <i class='icofont icofont-bars icofont-2x text primary'> </i>
                        <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" >Prediction
                                <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                  <li><a href="/stat_pred_menu">Prediction</a></li>
                                </ul>
                              </div>
                            
         &nbsp;&nbsp;
                        
                      </div>
                    </div>
                  </nav>
                  <div class='row'>
                    <div class='col-md-1'></div>
                    <div class='col-md-10 '>
                  <div class="bd-example"style='padding-bottom:em;'>
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                         
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src={% static "images/img(5).jpg" %} class="d-block w-100" alt="..."style='height:600px;'>
                             
                            </div>
                            <div class="carousel-item">
                              <img src={% static "images/img(1).jpg" %} class="d-block w-100" alt="..." style='height:600px;'>
                              <div class="carousel-caption d-none d-md-block">
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src={% static "images/img(6).jpg" %} class="d-block w-100" alt="..." style='height:600px;'>
                              <div class="carousel-caption d-none d-md-block">
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                      </div>
                    </div>
                   
                  <div class='container'style='margin-top:-140px;'>
<div class='row p-4'>
  <div class='container-fluid'>
    <div class='row'style=''>
    <div class='col-md-3 p-1 p-1'>
    
      <div class="card p-4 rounded-0"style='height:300px;background-color:rgba(17,40,76,0.8);border-color:white;'>
          <i class='icofont icofont-thermometer icofont-4x text-light text-center'> </i>
            <div class="card-body"style=''>
            <h5 class="card-title text-center text-light">Climatic Changes</h5>
            <p class="card-text text-center text-light"><br><br>
                    <a href= "/introduction" class="btn btn-info" role="button">Read More</a>
            </p>
        </div>
    </div>
    </div>
    <div class='col-md-3 p-1 p-1'>
    
      <div class="card p-4 rounded-0" style='height:300px;background-color:rgba(17,40,76,0.8);border-color:white;'>
          <i class='icofont icofont-ui-weather icofont-4x text-light text-center'> </i>
           <div class="card-body">
            <h5 class="card-title text-center text-light">Occurence</h5>
            <p class="card-text text-center text-light"><br><br>
                    <a href="/occurance" class="btn btn-info" role="button">Read More</a>
            </p>
        </div>
    </div>
    </div>
    <div class='col-md-3 p-1 p-1'>
    
      <div class="card p-3 rounded-0" style='height:300px;background-color:rgba(17,40,76,0.8);border-color:white;'>
          <i class='icofont icofont-military icofont-4x text-light text-center'> </i>
            <div class="card-body">
            <h5 class="card-title text-center text-light">Effects On Human Life</h5>
            <p class="card-text text-center text-light"><br><br>
                    <a href="/effects" class="btn btn-info" role="button">Read More</a>
            </p>
        </div>
    </div>
    </div>
    <div class='col-md-3 p-1 p-1'>
    
      <div class="card p-4 rounded-0"style='height:300px;background-color:rgba(17,40,76,0.8);border-color:white;'>
          <i class='icofont icofont-life-buoy icofont-4x text-light text-center'> </i>
            <div class="card-body">
            <h5 class="card-title text-center text-light">Preventions</h5>
            <p class="card-text text-center text-light"><br><br>
                    <a href="/prevention" class="btn btn-info" role="button">Read More</a>
            </p>
        </div>
    </div>
    </div>
    
        </div>
    
    
      </div>
    </div>
                     
                     
                      </div>
                    </div>
                  </div>
                </div>

     
        </div>
</div>
<div class='container-fluid 'style="background-image:url('{% static "images/img(3).jpg" %}');
background-size:cover;background-attachment:fixed;">
<div class='row pb-4 'style='background-color:rgba(0,0,0,0.8);'>
<div class='container'>
            <div class="row text-light">
              <div class='col-md-12 pb-4'>
                  <h2 id='Natural'class='text-center  pt-4'> About the Climatic Changes</h2>
                  <hr class='bg-light'style='width:100px;border-width:5px;'>

              </div>
                <div class="col-md-4 ">
                    <img src ={% static 'images/img(10).jpg' %} width="90%" height="350px" class="rounded-0 "style='box-shadow:0px 0px 10px 0px black;' >
                </div>
                <div class="col-md-8">
               
                    <p class="text-justify text-light mt-4"style='font-family:century gothic;line-height:2;'> The Climate of India comprises a wide range of weather conditions across a vast geographic scale and varied topography, making generalisations difficult. 
                        Based on the Köppen system, India hosts six major climatic subtypes, ranging from arid desert in the west, alpine tundra and glaciers in the north, and humid tropical regions supporting rainforests in the southwest and the island territories. 
                        Many regions have starkly different microclimates. The country's meteorological department follows the international standard of four climatological seasons with some local adjustments: winter (December, January and February), 
                        summer (March, April and May), a monsoon rainy season (June to September), and a post-monsoon period (October to November).</p>
                    
                </div>
            </div>
            </div>
          </div>
        </div>
        
        
                   
        <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
            <div class="container">
        <div class= 'row' >
        <div class='col-md-4'>
            <h5> Overview </h5>
            <p class='justify'>It is been cleared that natural clamities can be occur at any time ,some should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>

        </div>
        
        <div class='col-md-4 ml-auto'>
         <h5> follow us </h5>
         <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
         &nbsp;&nbsp;
         <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
         &nbsp;&nbsp;
         <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
         &nbsp;&nbsp;
         <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
         &nbsp;&nbsp;
        </div>
    </div>
    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
          navbar.classList.remove("sticky-remove")
          navbar.classList.remove("icofont-add")
          navbar.classList.add("icofont-remove")
        } else {
          navbar.classList.remove("sticky");
          navbar.classList.add("sticky-remove")
          navbar.classList.remove("icofont-add")
          navbar.classList.add("icofont-remove")
        }
      }
      </script>


    <script src="{%static "js/jquery-3.3.1.min.js" %}"></script>
          <script src="{%static "js/popper.min.js" %}"></script>
          <script src="{%static "js/bootstrap.min.js" %}"></script>
         
        
    </body>
</html>