<DOCTYPE html>
    {% load staticfiles %}
<html>
<head>
<title> About 1</title>
<link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{%static "css/icofont.css" %}" rel="stylesheet">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto  p-3 ">
                      <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                </div>
            </div>
          </nav>

        
        
         <div class="row " style="background-image:url('{% static "images/rain1.jpg" %}'); background-size:cover;"> 
          <div class='col-md-12'style='background-color:rgba(255,255,255,0.5);'> 
            <div class='row'>
        <div class="container pt-4">
                <div class="row pt-5 mt-5 mb-5 pb-5">
                <div class="col-md-4">
                <img src={% static 'images/rain.jpg' %} width='90%' height='250px' class='rounded border p-2'>
                </div>
                <div class="col-md-8">
                <h4> R A I N F A L L</h4>
                <p class='text-justify'> There are 19 columns & 4116 rows in the datasets
                    <ul type="circle">
                        <li><a style='color: black; text-decoration:none;'><b> SUBDIVISION</b>-Column representing the name of the states </a></li>
                        <li><a style='color: black; text-decoration:none;'><b> YEAR</b>-Column representing the years from 1901-2015 per state </a></li>
                        <li><a style='color: black; text-decoration:none;'><b> JAN TO DEC</b>- Columns having rainfall count month wise </a></li>
                        <li><a style='color: black; text-decoration:none;'><b> ANNUAL</b>-Column representing the sum of rainfall count of a year </a></li>
                            
                    </ul>
                    <div class='col-md-8 pt-3  text-center'>
                        <a href="{%static "/rainfall_in_india_1901-2015.csv" %}" download class='btn btn-dark 'style='padding:0.5em 2em;'>Download</a>
                    </div>
    
                          </p>
                
                </div>
                </div>
              </div>
                
                
                </div> </div></div>

                <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
                    <div class="container">
                <div class= 'row' >
                <div class='col-md-4'>
                    <h5> Overview </h5>
                    <p class='justify'>It is been cleared that natural clamities can be occur at any time ,so e should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>
                    
                </div>
                <div class='col-md-4 ml-auto'>
                    <h5> follow us </h5>
                    <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                   </div>
                
            </body>
            </html>