<DOCTYPE html>
    {% load staticfiles %}
  <html>
<head>
<title> About 1</title>
<link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{%static "css/icofont.css" %}" rel="stylesheet">
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto  p-3 ">
                    <a class="nav-item btn btn-dark" href="/temp"> Home </a>
              
                    
                </div>
            </div>
          </nav>
        

        
        <div class="row pb-5" style="background-image:url('{% static "images/temp1.jpg" %}');">  
        <div class="container pt-4">
                <div class="row pt-5 mt-5 mb-5 pb-5">
                <div class="col-md-4">
                <img src='{% static 'images/temp.png' %}' width='90%' height='250px' class='rounded border p-2'>
                </div>
                <div class="col-md-8">
                <h4> T E M P E R A T U R E</h4>
                <p class='text-justify'> 
                    <ul type="circle">
                        <li><a style='color: black; text-decoration:none;'><b> YEAR</b>-Column representing the years from 1901-2017 of India </a></li>
                        <li><a style='color: black; text-decoration:none;'><b> JAN TO DEC</b>- Columns having Temperature count month wise </a></li>
                        <li><a style='color: black; text-decoration:none;'><b> ANNUAL</b>-Column representing the sum of Temperature count of a year </a></li>
                    </ul>

                    <div class='col-md-8 pt-3  text-center'>
                        <a href="{%static "/Max_Temp_IMD_2017.csv" %}" download class='btn btn-dark 'style='padding:0.5em 2em;'>Download</a>
                    </div>
    
                          </p>
                
                </div>
                </div>
                <div class="row pt-5"></div>
                
                </div> </div>

                <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
                    <div class="container">
                <div class= 'row' >
                <div class='col-md-4'>
                    <h5> Overview </h5>
                    <p class='justify'>It is been cleared that natural clamities can be occur at any time ,so e should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>
          
                </div>
                <div class='col-md-4 ml-auto'>
                    <h5> follow us </h5>
                    <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                   </div>          
                     
            </body>
            </html>