{% load staticfiles %}
<html>
    <head>
            <link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
            <link href="{%static "css/icofont.css" %}" rel="stylesheet">
            <script src="{% static 'js/counter.js' %}"></script>
            <link href= "{%static "./ML Namish Project Work/css/custom.css" %}" rel="stylesheet">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto  p-3 ">
                            <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                    </div>
                </div>
              </nav>


              <div class="card p-4 rounded-0" style='height:300px;background-color:rgba(17,40,76,0.8);border-color:white;'>
                <i class='icofont icofont-bars icofont-4x text-light text-center'> </i>
                 <div class="card-body" style=''>
                  <h5 class="card-title text-center text-light">R A I N F A L L</h5>
                  <p class="card-text text-center text-light"><br><br>
                          <a href="/predict" class="btn btn-info" role="button">Click For Visualisation</a>
                  </p>
              </div>
          </div>
          </div>

          <div class="card p-4 rounded-0" style='height:300px;background-color:rgba(17,40,76,0.8);border-color:white;'>
            <i class='icofont icofont-bars icofont-4x text-light text-center'> </i>
             <div class="card-body" style=''>
              <h5 class="card-title text-center text-light">T E M P E R A T U R E</h5>
              <p class="card-text text-center text-light"><br><br>
                      <a href="/pred_year_2" class="btn btn-info" role="button">Click For Visualisation</a>
              </p>
          </div>
        </div>
        </div>

        <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
                <div class="container">
            <div class= 'row' >
            <div class='col-md-4'>
                <h5> Overview </h5>
                <p class='justify'>It is been cleared that natural clamities can be occur at any time ,so e should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>
    
            </div>
            <div class='col-md-4 ml-auto'>
                <h5> follow us </h5>
                <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
                &nbsp;&nbsp;
                <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
                &nbsp;&nbsp;
                <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
                &nbsp;&nbsp;
                <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
                &nbsp;&nbsp;
               </div>
</body>
</html>