{% load staticfiles %}
<html>
<head>
<title> introduction of climatic changes</title>

<link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{%static 'css/icofont.css' %}" rel="stylesheet">


        
<style>
        *{text-align:center;}
        #img{width:200px:height:200px; border:thick red solid; padding:10px;
        img{width:200px:height:200px; border:thick red solid; padding:10px;}
        padding:20px; border-radius:60px;}
        }
        #pr1{ background-color:coral;
        color:white;
        padding:20px; border-radius:60px;}
        
        #img2{width:200px:height:200px; border:thick red solid; padding:10px;
        padding:20px; border-radius:60px;}
        padding:20px; border-left-radius:40px;}
        
        border-width:10px;
        border-color:black;
        border-style:solid;  /*dotted dashed double*/
        outline-width:10px;
        outline-color:red;
        outline-style:solid;
        font-size:large;    /*30pt */
        font-style:solid;
        font-weight:bold;
        text-decoration:underline;
        letter-spacing:3pt;
        word-spacing:10pt;
        text-transform:capitalize;
        }
        .head{color:blue;}	
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
}			
        </style>
        
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto  p-3 ">
                                <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                </div>
            </div>
          </nav>
        
<h1 class='head'>EFFECTS ON HUMAN LIFE </h1>
</hr>
<img src={% static 'images/effects.jpg' %} id='img1' class='center'height='50%'width='70%' >
<p id="pr2">  Human health has always been influenced by climate and weather. Changes in climate and climate variability, particularly changes in weather extremes, affect the environment that provides us with clean air, food, water, shelter, and security. Climate change, together with other natural and human-made health stressors, threatens human health and well-being in numerous ways. Some of these health impacts are already being experienced in India.
 Given that the impacts of climate change are projected to increase over the next century, certain existing health threats will intensify and new health threats may emerge. Connecting our understanding of how climate is changing with an understanding of how those changes may affect human health can inform decisions about mitigating (reducing) the amount of future climate change, suggest priorities for protecting public health, and help identify research needs.  </p>
<br/>
</body>
</html>