<DOCTYPE.html>
    {% load staticfiles %}
<html>
    <head>
            <title>Changes</title>
            <link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
            <link href="{%static "css/icofont.css" %}" rel="stylesheet">
    </head>
        <body>
                <nav class="navbar navbar-expand-lg navbar-dark p-1  " id="navbar" >
                   
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        </button>
                        <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav ml-auto  p-3 ">
                                <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                           </div>
                        </div>
                    </div>
                  </nav>
            <div class='container-fluid bg-light pt-5 pb-5'>
                <div class='container pt-5 pb-5'>
                    <img src='data:image/png;base64,{{graphic|safe}}' width='1000'>
                    <div class='text-center'>
                        <p> PREDICTIONS OF NEXT {{year}} YEARS. </p>
                    </div>                
                </div>
            </div>
            <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
                    <div class="container">
                <div class= 'row' >
                <div class='col-md-4'>
                    <h5> Overview </h5>
                    <p class='justify'>It is been cleared that natural clamities can be occur at any time ,so e should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>
          
                </div>
                <div class='col-md-4 ml-auto'>
                    <h5> follow us </h5>
                    <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                   </div>      
          
                </div>
        </body>
</html>