{% load staticfiles %}
<html>
<head>
<title> introduction of climatic changes</title>


<link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{%static 'css/icofont.css' %}" rel="stylesheet">


        
<style>
        *{text-align:center;}
        #img{width:200px:height:200px; border:thick red solid; padding:10px;
        img{width:200px:height:200px; border:thick red solid; padding:10px;}
        padding:20px; border-radius:60px;}
        }
        #pr1{ background-color:coral;
        color:white;
        padding:20px; border-radius:60px;}
        
        #img2{width:200px:height:200px; border:thick red solid; padding:10px;
        padding:20px; border-radius:60px;}
        padding:20px; border-left-radius:40px;}
        
        border-width:10px;
        border-color:black;
        border-style:solid;  /*dotted dashed double*/
        outline-width:10px;
        outline-color:red;
        outline-style:solid;
        font-size:large;    /*30pt */
        font-style:solid;
        font-weight:bold;
        text-decoration:underline;
        letter-spacing:3pt;
        word-spacing:10pt;
        text-transform:capitalize;
        }
        .head{color:blue;}	
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
}			
        </style>
        
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto  p-3 ">
                                <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                   </div>
                </div>
            </div>
          </nav>
        
<h1 class='head'>INTRODUCTION </h1>
</hr>
<img src={% static 'images/climate.jpg' %} id='img1' class='center'height='50%'width='70%' >
<p id="pr2">Climate change occurs when changes in Earth's climate system result in new weather patterns that last for at least a few decades, and maybe for millions of years. The climate system comprises five interacting parts, the atmosphere (air), hydrosphere (water), cryosphere (ice and permafrost), biosphere (living things), and lithosphere (earth's crust and upper mantle). The climate system receives nearly all of its energy from the sun, with a relatively tiny amount from earth's interior. The climate system also gives off energy to outer space. The balance of incoming and outgoing energy, and the passage of the energy through the climate system, determines Earth's energy budget. When the incoming energy is greater than the outgoing energy, earth's energy budget is positive and the climate system is warming. If more energy goes out, the energy budget is negative and earth experiences cooling. </p>
<br/>
</body>
</html>