{% load staticfiles %}
<html>
<head>
<title> introduction of climatic changes</title>


<link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{%static 'css/icofont.css' %}" rel="stylesheet">


        
<style>
        *{text-align:center;}
        #img{width:200px:height:200px; border:thick red solid; padding:10px;
        img{width:200px:height:200px; border:thick red solid; padding:10px;}
        padding:20px; border-radius:60px;}
        }
        #pr1{ background-color:coral;
        color:white;
        padding:20px; border-radius:60px;}
        
        #img2{width:200px:height:200px; border:thick red solid; padding:10px;
        padding:20px; border-radius:60px;}
        padding:20px; border-left-radius:40px;}
        
        border-width:10px;
        border-color:black;
        border-style:solid;  /*dotted dashed double*/
        outline-width:10px;
        outline-color:red;
        outline-style:solid;
        font-size:large;    /*30pt */
        font-style:solid;
        font-weight:bold;
        text-decoration:underline;
        letter-spacing:3pt;
        word-spacing:10pt;
        text-transform:capitalize;
        }
        .head{color:blue;}	
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
}			
        </style>
        
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto  p-3 ">
                                <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                   </div>
                </div>
            </div>
          </nav>
        
<h1 class='head'>O C C U R A N C E </h1>
</hr>
<img src={% static 'images/occurance.jpg' %} id='img1' class='center'height='50%'width='70%' >
<p id="pr2"> Climate change is probably the biggest challenge that the human civilisation faces today. Its impact is already visible and points to the role played by man-made emissions in altering the balance of our climate system.
        Human activities have pushed up the global temperature by 1°C from the pre-industrial level, an Intergovernmental Panel on Climate Change report has said. The pace of global warming has accelerated in the recent decade (2006-2015), with a likely range of temperature rise between 0.8 to 1.2°C. The temperature rise is expected to touch 1.5°C between 2030 and 2052. Simply put, we will not be able to keep global warming below 2°C, as was agreed in the landmark Paris agreement. In fact, we are looking at a 3-5°C rise by the end of this century, the UN World Meteorological Organization has warned. </p>
<br/>
</body>
</html>