<!DOCTYPE html>
{% load staticfiles %}
<HTML>
    <HEAD>
        <link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{%static "css/icofont.css" %}" rel="stylesheet">
        <script src="{% static 'js/counter.js' %}"></script>
        <link href= "{%static "./ML Namish Project Work/css/custom.css" %}" rel="stylesheet">
    </HEAD>

        <BODY>
                <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        </button>
                        <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav ml-auto  p-3 ">
                                <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                        </div>
                    </div>
                  </nav>
              <h4 class='text-center'>  RAINFALL PREDICTION ACCORDING TO A STATE AND OF A PARTICULAR YEAR</h4>
                <form method="POST" action="{% url 'dynamic_prediction_4' %}">
                    <div class='row'>
                    <div class='col-md-4'></div>
                <div class='col-md-4 ' >
    
                        <div class='p-5 mt-4 text-center'style='background-color:rgba(233,233,233,0.2);'>
                                    <label class='pb-3'style='font-weight:bold;'>Select The State</label>
                                    <select name="state" required>
                                            <option value="">SELECT THE STATE</option>
                                            
                                            <option value="ASSAM & MEGHALAYA">ASSAM & MEGHALAYA          </option>
                                            <option value="GANGETIC WEST BENGAL">GANGETIC WEST BENGAL          </option>
                                            <option value="ORISSA">ORISSA          </option>
                                            <option value="JHARKHAND">JHARKHAND          </option>
                                            <option value="BIHAR">BIHAR          </option>
                                            <option value="EAST UTTAR PRADESH">EAST UTTAR PRADESH          </option>
                                            <option value="WEST UTTAR PRADESH">WEST UTTAR PRADESH            </option>
                                            <option value="UTTARAKHAND">UTTARAKHAND          </option>
                                            <option value="HARYANA DELHI & CHANDIGARH">HARYANA DELHI & CHANDIGARH          </option>
                                            <option value="PUNJAB">PUNJAB          </option>
                                            <option value="HIMACHAL PRADESH">HIMACHAL PRADESH          </option>
                                            <option value="JAMMU & KASHMIR">JAMMU & KASHMIR          </option>
                                            <option value="WEST RAJASTHAN">WEST RAJASTHAN          </option>
                                            <option value="EAST RAJASTHAN">EAST RAJASTHAN          </option>
                                            <option value="WEST MADHYA PRADESH">WEST MADHYA PRADESH     </option>
                                            <option value="EAST MADHYA PRADESH">EAST MADHYA PRADESH          </option>
                                            <option value="GUJARAT REGION">GUJARAT REGION          </option>
                                            <option value="SAURASHTRA & KUTCH">SAURASHTRA & KUTCH          </option>
                                            <option value="KONKAN & GOA">KONKAN & GOA          </option>
                                            <option value="MADHYA MAHARASHTRA">MADHYA MAHARASHTRA          </option>
                                            <option value="MATATHWADA">MATATHWADA          </option>
                                            <option value="VIDARBHA">VIDARBHA          </option>
                                            <option value="CHHATTISGARH">CHHATTISGARH          </option>
                                            <option value="COASTAL ANDHRA PRADESH">COASTAL ANDHRA PRADESH          </option>
                                            <option value="TELANGANA">TELANGANA </option>
                                            <option value="RAYALSEEMA">RAYALSEEMA          </option>
                                            <option value="TAMIL NADU">TAMIL NADU          </option>
                                            <option value="COASTAL KARNATAKA">COASTAL KARNATAKA          </option>
                                            <option value="NORTH INTERIOR KARNATAKA">NORTH INTERIOR KARNATAKA          </option>
                                            <option value="SOUTH INTERIOR KARNATAKA">SOUTH INTERIOR KARNATAKA          </option>
                                            <option value="KERALA">KERALA          </option>
                                            <option value="LAKSHADWEEP">LAKSHADWEEP          </option>
                                    
                                        
                                        
                                        
                                        
                                    </select>

                                    <br>
                                    <br>

                                        <label>Number Of Years</label>
                                        <input type='text' name="year" minyear='1901',maxyear='2017'>
                                
                        </div>

                                    <input type='submit'class='btn btn-block mt-4 text-light'style='background-color:teal;font-weight:bold;'value='Submit'>
                </div>
                    {% csrf_token %}

    
        
                </form>
            
                <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
                    <div class="container">
                <div class= 'row' >
                <div class='col-md-4'>
                    <h5> Overview </h5>
                    <p class='justify'>It is been cleared that natural clamities can be occur at any time ,so e should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>
        
                </div>
                <div class='col-md-4 ml-auto'>
                    <h5> follow us </h5>
                    <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                    <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
                    &nbsp;&nbsp;
                   </div>
        </BODY>
    
</HTML>    