{% load staticfiles %}
<html>
<head>
<title> introduction of climatic changes</title>


<link href="{%static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{%static 'css/icofont.css' %}" rel="stylesheet">


        
<style>
        *{text-align:center;}
        #img{width:200px:height:200px; border:thick red solid; padding:10px;
        img{width:200px:height:200px; border:thick red solid; padding:10px;}
        padding:20px; border-radius:60px;}
        }
        #pr1{ background-color:coral;
        color:white;
        padding:20px; border-radius:60px;}
        
        #img2{width:200px:height:200px; border:thick red solid; padding:10px;
        padding:20px; border-radius:60px;}
        padding:20px; border-left-radius:40px;}
        
        border-width:10px;
        border-color:black;
        border-style:solid;  /*dotted dashed double*/
        outline-width:10px;
        outline-color:red;
        outline-style:solid;
        font-size:large;    /*30pt */
        font-style:solid;
        font-weight:bold;
        text-decoration:underline;
        letter-spacing:3pt;
        word-spacing:10pt;
        text-transform:capitalize;
        }
        .head{color:blue;}	
        .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
}			
        </style>
        
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light p-1  " id="navbar" >
                   
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                </button>
                <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto  p-3 ">
                                <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                   </div>
                </div>
            </div>
          </nav>
        
<h1 class='head'>PREVENTION </h1>
</hr>
<img src={% static 'images/prevension.jpg' %} id='img1' class='center'height='50%'width='70%' >
<p id="pr2">    <b> WATERSHED MANAGEMENT : </b>
        With higher temperature, crops require more irrigation. The protection of moisture in the land and the accumulation of rain water are useful and helpful steps for continuous irrigation. Through watershed management, we can accumulate rain water and use it for irrigation. This helps us to get irrigation facility on one side and on the other hand, it ensures ground water recharge. </p>
<p id="pr2">  <b>   DEVELOPMENT OF NEW CROPS :</b>
        To moderate the long-term impact of climate change, there is a need to develop varieties of seeds that are suitable for new climate. We have to develop varieties that are capable of tolerating high temperature, drought and flooding of the environments. We also have to invent the varieties which tolerate salinity and alkalinity. </p>
<p id="pr2">   <b>  NEED FOR RECYCLINGB :</b>
        Almost all things can be recycled: glass, paper, plastic or metal, tyres, textiles, and electronics. Things such as broken jars, liquor bottles, glasses and any other thing made of glass and which is no longer useful can be recycled. Similarly, the old newspapers, soiled papers, cardboards etc can also be recycled.</p>
<br/>
</body>
</html>