<DOCTYPE html>
    {% load staticfiles %}
<html>
    <head>
        <title>Changes</title>
        <link href="{%static "css/bootstrap.min.css" %}" rel="stylesheet">
        <link href="{%static "css/icofont.css" %}" rel="stylesheet">
</head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark p-1  " id="navbar" >
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    </button>
                    <a class="navbar-brand" style='color:blue;font-weight:bold' href=""class=''>CLIMATIC<span style='color:red;font-weight:bold'>CHANGES</span></a>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ml-auto  p-3 ">
                            <a class="nav-item btn btn-dark" href="/temp"> Home </a>
                       </div>
                    </div>
                </div>
              </nav>
            
        
<div class="container">
    <div class="row">
            <div class="col-md-6"><Br>
    <img src={% static "images/temp/top5year1.png" %} width="90%" height="250px"> 
  </div>
                <div class="col-md-6"><br>
                    <h4>Top 5 months having max. temp. of a particular year</h4>
                    <p class="text-justify">
                    Here MAY have the maximum temperature followed by JUN, JUL, APR & SEP.
                    </p>
                </div>
            </div>
        </div><br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <h4>Bottom 5 months having min. temp. of a particular year</h4>
                        <p class="text-justify">
                        Here DEC have the minimum temperature followed by FEB, NOV, MAR & AUG.
                        </p>
                    
                </div>
                <div class="col-md-6">
                        <img src= {% static "images/temp/bottom5year1.png" %}  width="90%" height="250px">
                    
                </div>
            </div>
        </div><br>

        <div class="container-fluid bg-dark text-white pt-5 pb-5 mt-4">
          <div class="container">
      <div class= 'row' >
      <div class='col-md-4'>
          <h5> Overview </h5>
          <p class='justify'>It is been cleared that natural clamities can be occur at any time ,so e should be prepare and not to be nervous at that time. We should work together and the environment to prevent these clamities. </p>

      </div>
      <div class='col-md-4 ml-auto'>
        <h5> follow us </h5>
        <i class='icofont icofont-social-facebook icofont-2x text-light'> </i>
        &nbsp;&nbsp;
        <i class='icofont icofont-social-google-plus icofont-2x text-light'> </i>
        &nbsp;&nbsp;
        <i class='icofont icofont-social-twitter icofont-2x text-light'> </i>
        &nbsp;&nbsp;
        <i class='icofont icofont-social-google-map icofont-2x text-light'> </i>
        &nbsp;&nbsp;
       </div>
        
    </body>
</html>